clark-gateway: DataStore
Module: "interfaces/DataStore"
Interface DataStore
Hierarchy
DataStore
Implemented by
DBInteractionConnector
Index
Methods
createLearningObject
deleteLearningObject
deleteLearningObjects
getLearningObject
getMyLearningObjects
login
readLearningObject
readLearningObjects
readMultipleLearningObjects
register
updateLearningObject
Methods
createLearningObject
createLearningObject(username: string, learningObject: any): any
Parameters
username: string
learningObject: any
Returns any
deleteLearningObject
deleteLearningObject(username: string, learningObjectName: string): any
Parameters
username: string
learningObjectName: string
Returns any
deleteLearningObjects
deleteLearningObjects(username: string, learningObjectName: string[]): any
Parameters
username: string
learningObjectName: string[]
Returns any
getLearningObject
getLearningObject(username: string, learningObjectName: string): any
Parameters
username: string
learningObjectName: string
Returns any
getMyLearningObjects
getMyLearningObjects(username: string): any
Parameters
username: string
Returns any
login
login(username: string, password: string): Promise<User>
Parameters
username: string
password: string
Returns Promise<User>
readLearningObject
readLearningObject(author: string, learningObjectName: string): Promise<string>
Parameters
author: string
learningObjectName: string
Returns Promise<string>
readLearningObjects
readLearningObjects(): Promise<string[]>
Returns Promise<string[]>
readMultipleLearningObjects
readMultipleLearningObjects(ids: string[], fullObject: boolean): Promise<string[]>
Parameters
ids: string[]
fullObject: boolean
Returns Promise<string[]>
register
register(user: object): Promise<User>
Parameters
user: object
email: string
firstname: string
lastname: string
password: string
username: string
Returns Promise<User>
updateLearningObject
updateLearningObject(username: string, learningObjectID: string, learningObject: any): any
Parameters
username: string
learningObjectID: string
learningObject: any
Returns any
