clark-gateway: DBInteractionConnector
Module: "drivers/DBInteractionConnector"
Class DBInteractionConnector
Hierarchy
DBInteractionConnector
Implements
DataStore
Index
Methods
createLearningObject
deleteLearningObject
deleteLearningObjects
getLearningObject
getMyLearningObjects
login
readLearningObject
readLearningObjects
readMultipleLearningObjects
register
request
updateLearningObject
Methods
createLearningObject
createLearningObject(username: string, learningObject: any): Promise<string>
Implementation of DataStore.createLearningObject
Creates new LearningObject
memberof
DatabaseInteractionConnector
Parameters
username: string
learningObject: any
Returns Promise<string>
learningObjectID
deleteLearningObject
deleteLearningObject(username: string, learningObjectName: string): Promise<any>
Implementation of DataStore.deleteLearningObject
Deletes Learning Object
memberof
DatabaseInteractionConnector
Parameters
username: string
learningObjectName: string
Returns Promise<any>
deleteLearningObjects
deleteLearningObjects(username: string, learningObjectNames: string[]): Promise<any>
Implementation of DataStore.deleteLearningObjects
Parameters
username: string
learningObjectNames: string[]
Returns Promise<any>
getLearningObject
getLearningObject(username: string, learningObjectName: string): Promise<LearningObject>
Implementation of DataStore.getLearningObject
Gets LearningObject by ID
memberof
DatabaseInteractionConnector
Parameters
username: string
learningObjectName: string
Returns Promise<LearningObject>
getMyLearningObjects
getMyLearningObjects(username: string): Promise<any>
Implementation of DataStore.getMyLearningObjects
Reads User's LearningObjects and Attaches ids
memberof
DatabaseInteractionConnector
Parameters
username: string
Returns Promise<any>
login
login(username: string, password: string): Promise<User>
Implementation of DataStore.login
Authenticates user via credentials If credentials valid and user exists; Unserialized User Object is returned
memberof
DatabseInteractionConnector
Parameters
username: string
user's username
password: string
user's password
Returns Promise<User>
Promise of User object in DB or null
readLearningObject
readLearningObject(author: string, learningObjectName: string): Promise<string>
Implementation of DataStore.readLearningObject
Parameters
author: string
learningObjectName: string
Returns Promise<string>
readLearningObjects
readLearningObjects(): Promise<string[]>
Implementation of DataStore.readLearningObjects
Returns Promise<string[]>
readMultipleLearningObjects
readMultipleLearningObjects(ids: string[], fullObject: boolean): Promise<string[]>
Implementation of DataStore.readMultipleLearningObjects
Parameters
ids: string[]
fullObject: boolean
Returns Promise<string[]>
register
register(user: object): Promise<User>
Registers new user If username unique new user is created; Unserialized User Object is returned
memberof
DatabseInteractionConnector
Parameters
user: object
email: string
firstname: string
lastname: string
password: string
username: string
Returns Promise<User>
Private request
request(URI: string, event: string, params: __type, method?: string): Promise<any>
Parameters
URI: string
event: string
params: __type
Optional method: string
Returns Promise<any>
updateLearningObject
updateLearningObject(username: string, learningObjectID: string, learningObject: any): Promise<any>
Implementation of DataStore.updateLearningObject
Updates Learning Object
memberof
DatabaseInteractionConnector
Parameters
username: string
learningObjectID: string
learningObject: any
Returns Promise<any>
