clark-gateway: Responder
Module: "interfaces/Responder"
Interface Responder
Hierarchy
Responder
Implemented by
ExpressResponder
Index
Methods
invalidAccess
invalidLogin
invalidRegistration
sendLearningObject
sendLearningObjectFiles
sendLearningObjects
sendOperationError
sendOperationSuccess
sendUser
writeStream
Methods
invalidAccess
invalidAccess(): any
Returns any
invalidLogin
invalidLogin(): any
Returns any
invalidRegistration
invalidRegistration(): any
Returns any
sendLearningObject
sendLearningObject(learningObject: any): any
Parameters
learningObject: any
Returns any
sendLearningObjectFiles
sendLearningObjectFiles(LearningObjectFiles: any): any
Parameters
LearningObjectFiles: any
Returns any
sendLearningObjects
sendLearningObjects(learningObjects: string | string[]): void
Sends serialized LearningObject or array of serialized LearningObjects in response
memberof
Responder
Parameters
learningObjects: string | string[]
Returns void
sendOperationError
sendOperationError(message: string, status?: number): void
Parameters
message: string
Optional status: number
Returns void
sendOperationSuccess
sendOperationSuccess(): any
Returns any
sendUser
sendUser(user: any): any
Parameters
user: any
Returns any
writeStream
writeStream(): Response
Returns current Writable Response Stream
memberof
Responder
Returns Response
