clark-gateway: ExpressResponder
Module: "drivers/express/ExpressResponder"
Class ExpressResponder
Hierarchy
ExpressResponder
Implements
Responder
Index
Constructors
constructor
Properties
res
Methods
invalidAccess
invalidLogin
invalidRegistration
sendLearningObject
sendLearningObjectFiles
sendLearningObjects
sendOperationError
sendOperationSuccess
sendUser
writeStream
Constructors
constructor
new ExpressResponder(res: Response): ExpressResponder
Parameters
res: Response
Returns ExpressResponder
Properties
res
res: Response
Methods
invalidAccess
invalidAccess(): void
Implementation of Responder.invalidAccess
Returns void
invalidLogin
invalidLogin(): void
Implementation of Responder.invalidLogin
Returns void
invalidRegistration
invalidRegistration(): void
Implementation of Responder.invalidRegistration
Returns void
sendLearningObject
sendLearningObject(learningObject: any): void
Implementation of Responder.sendLearningObject
Parameters
learningObject: any
Returns void
sendLearningObjectFiles
sendLearningObjectFiles(learningObjectFiles: any): void
Implementation of Responder.sendLearningObjectFiles
Parameters
learningObjectFiles: any
Returns void
sendLearningObjects
sendLearningObjects(learningObjects: any): void
Parameters
learningObjects: any
Returns void
sendOperationError
sendOperationError(message: any, status?: number): void
Parameters
message: any
Default value status: number = 400
Returns void
sendOperationSuccess
sendOperationSuccess(): void
Implementation of Responder.sendOperationSuccess
Returns void
sendUser
sendUser(user: any): void
Implementation of Responder.sendUser
Parameters
user: any
Returns void
writeStream
writeStream(): Response
Implementation of Responder.writeStream
Returns current Writable Response Stream
memberof
Responder
Returns Response
