clark-gateway: "config/config"
External module "config/config"
Index
Variables
DB_INTERACTION_URI
LO_SUGGESTION_URI
SENTRY_URI
issuer
key
Variables
DB_INTERACTION_URI
DB_INTERACTION_URI: "http://learning-object-service-production.us-east-1.elasticbeanstalk.com/api" = "http://learning-object-service-production.us-east-1.elasticbeanstalk.com/api"
LO_SUGGESTION_URI
LO_SUGGESTION_URI: "http://54.92.208.221:27015" = "http://54.92.208.221:27015"
SENTRY_URI
SENTRY_URI: "https://1fd3f26d01db4b1b88b3f466ee2bcf0c:11c741ba08424d60b50e9adb2e253621@sentry.io/270207" = "https://1fd3f26d01db4b1b88b3f466ee2bcf0c:11c741ba08424d60b50e9adb2e253621@sentry.io/270207"
issuer
issuer: "bloomin_onion" = "bloomin_onion"
key
key: "somerandomkeythatwillbegeneratedinthefutureforsecuritystuff" = "somerandomkeythatwillbegeneratedinthefutureforsecuritystuff"
