clark-gateway: "interactors/LearningObjectInteractor"
External module "interactors/LearningObjectInteractor"
Index
Functions
create
destroy
destroyMultiple
fetchLearningObject
fetchLearningObjects
fetchMultipleLearningObject
read
readOne
update
Functions
create
create(dataStore: DataStore, responder: Responder, learningObject: any, user: any): Promise<void>
Parameters
dataStore: DataStore
responder: Responder
learningObject: any
user: any
Returns Promise<void>
destroy
destroy(dataStore: DataStore, responder: Responder, learningObjectName: string, user: any): Promise<void>
Parameters
dataStore: DataStore
responder: Responder
learningObjectName: string
user: any
Returns Promise<void>
destroyMultiple
destroyMultiple(dataStore: DataStore, responder: Responder, learningObjectNames: string[], user: any): Promise<void>
Parameters
dataStore: DataStore
responder: Responder
learningObjectNames: string[]
user: any
Returns Promise<void>
fetchLearningObject
fetchLearningObject(dataStore: DataStore, responder: Responder, author: string, learningObjectName: string): Promise<void>
Parameters
dataStore: DataStore
responder: Responder
author: string
learningObjectName: string
Returns Promise<void>
fetchLearningObjects
fetchLearningObjects(dataStore: DataStore, responder: Responder, filters?: object): Promise<void>
Parameters
dataStore: DataStore
responder: Responder
Optional filters: object
Returns Promise<void>
fetchMultipleLearningObject
fetchMultipleLearningObject(dataStore: DataStore, responder: Responder, ids: string[]): Promise<void>
Parameters
dataStore: DataStore
responder: Responder
ids: string[]
Returns Promise<void>
read
read(dataStore: DataStore, responder: Responder, user: any): Promise<void>
Fetch all Learning Objects associated with the given user.
export
Parameters
dataStore: DataStore
responder: Responder
user: any
Returns Promise<void>
readOne
readOne(dataStore: DataStore, responder: Responder, learningObjectID: any, user: any): Promise<void>
Parameters
dataStore: DataStore
responder: Responder
learningObjectID: any
user: any
Returns Promise<void>
update
update(dataStore: DataStore, responder: Responder, learningObjectID: any, learningObject: any, user: any): Promise<void>
Parameters
dataStore: DataStore
responder: Responder
learningObjectID: any
learningObject: any
user: any
Returns Promise<void>
